<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/upcomingMeets"
        android:title="Upcoming Meetings"/>

    <item android:id="@+id/myGroup"
        android:icon="@drawable/mylocation"
        android:title="My Groups"/>

    <item android:id="@+id/aboutUs"
        android:title="About Us"/>

    <item android:id="@+id/SignOut"
        android:title="Sign Out"/>

</menu>
