<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#66A5AD"
    tools:context="com.example.shivang.codex.DetailsActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#07575B"
        android:layout_marginStart="28dp"
        android:layout_marginTop="70dp"
        android:id="@+id/textView7" />

</LinearLayout>
