<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shivang.codex.GroupInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="enter group name"
        android:layout_weight="2"
        android:id="@+id/groupNameEditText"

        />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:onClick="onGrpInfoOk"
            android:id="@+id/groupInfoOk"/>
        </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="15">

    <ListView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="14"

        android:id="@+id/mylist1">
    </ListView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="26"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="A"
            android:tag="A"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="B"
            android:tag="B"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="C"
            android:tag="C"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="D"
            android:tag="D"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="E"
            android:tag="E"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="F"
            android:tag="F"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="G"
            android:tag="G"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="H"
            android:tag="H"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="I"
            android:tag="I"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="J"
            android:tag="J"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="K"
            android:tag="K"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="L"
            android:tag="L"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="M"
            android:tag="M"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="N"
            android:tag="N"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="O"
            android:tag="O"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="P"
            android:tag="P"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Q"
            android:tag="Q"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="R"
            android:tag="R"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="S"
            android:tag="S"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="T"
            android:tag="T"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="U"
            android:tag="U"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="V"
            android:tag="V"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="W"
            android:tag="W"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="X"
            android:tag="X"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Y"
            android:tag="Y"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:onClick="onscrollListClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Z"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#efefef"
            android:background="#555555"
            android:tag="Z"
            android:onClick="onscrollListClick"/>
    </LinearLayout>
</LinearLayout>
    </ScrollView>

</LinearLayout>
