<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notif"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#66A5AD"
    tools:context="com.example.shivang.codex.NotifActivity">

    <TextView
        android:text="Notification"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="187dp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:id="@+id/textView8"
        android:textColor="#07575B" />
</LinearLayout>
