<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shivang.codex.DateActivity">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <Button
        android:text="OK"
        android:onClick="onOK"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/button9"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/circle_button"
        android:layout_marginBottom="@dimen/_45sdp"
        />
</LinearLayout>
